{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SENAI;Database=CicloProLife;User Id=sa; Password=senai.123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
